# dap_IRC_contracts_v3

./: .gitignore  README.md  run.py  settings.gradle
.github/workflows/: gradle.yml
CRI10X_Token_V2/Contract/: build.gradle
CRI10X_Token_V2/Tests/: build.gradle
EURD_Token_V2/Contract/: build.gradle
EURD_Token_V2/Tests/: build.gradle
EURD_Token_V2/Tests/src/test/java/com/dap/score/: EURD_Token_V2Client.java  EURD_Token_V2Test.java
Interfaces/: build.gradle
LEND5_Token_V2/Contract/: build.gradle
LEND5_Token_V2/Contract/src/main/java/com/dap/score/: ILEND5_Token_V2.java  LEND5_Token_V2.java
LEND5_Token_V2/Tests/: build.gradle
MRPRO_Token_V2_1/Contract/: build.gradle
MRPRO_Token_V2_1/Tests/: build.gradle
MRS_Token_V2/Contract/: build.gradle
MRS_Token_V2/Tests/: build.gradle
Python/CRI10X_Token_V2-cx7e7851253fcde669a0b9d9cf55db5146d619ac7b/token/: mrp_token.py
Python/EURD_Token_V2-cx96f98f59f1dc144709fd294d4b906c74f5d709b1/token/: mrp_token.py
Python/LEND5_Token_V2-cx90b9d86f545329831e22a1df4b0618904d3a2d67/token/: mrp_token.py
Python/MRPRO_Token_V2.1-cx21712833c4fb36764bf9f3f30f41b905f55b1441/token/: mrp_token.py  package.json
Python/MRS_Token_V2-cx7e618534f5d96a25b15c50d1a70b74550fbc8a87/token/: mrp_token.py  package.json
Test-Framework/unittest/: build.gradle
Utils/: build.gradle
scripts/: reset.sh
scripts/contract/: call_contract.py  deploy_contract.py
scripts/scenario/deploy/: 1.deploy-CRI10X_Token_V2.sh  2.deploy-EURD_Token_V2.sh  3.deploy-LEND5_Token_V2.sh  4.deploy-MRPRO_Token_V2_1.sh  5.deploy-MRS_Token_V2.sh
scripts/scenario/update/: 1.update-CRI10X_Token_V2.sh  2.update-EURD_Token_V2.sh  3.update-LEND5_Token_V2.sh  4.update-MRPRO_Token_V2_1.sh  5.update-MRS_Token_V2.sh
scripts/util/: __init__.py  check_wallet.sh  dir.sh  env.sh  reset.sh
(+26 files in other folders)
