rootProject.name = 'dap'
include (
    ':Interfaces',
    ':Utils',
    ':Test-Framework:unittest',

    // Token
    ':CRI10X_Token_V2:Contract',
    ':CRI10X_Token_V2:Tests',

    ':EURD_Token_V2:Contract',
    ':EURD_Token_V2:Tests',

    ':LEND5_Token_V2:Contract',
    ':LEND5_Token_V2:Tests',

    ':MRPRO_Token_V2_1:Contract',
    ':MRPRO_Token_V2_1:Tests',
    
    ':MRS_Token_V2:Contract',
    ':MRS_Token_V2:Tests',
)
