java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.0'
    compileOnly 'org.bouncycastle:bcprov-jdk15on:1.69'
    testImplementation 'com.github.sink772:minimal-json:0.9.6'
    implementation 'com.github.sink772:javaee-tokens:0.6.3'

    testImplementation 'org.mockito:mockito-inline:4.8.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    testImplementation project(':Interfaces')
    testImplementation project(':Test-Framework:unittest')
    testImplementation project(':EURD_Token_V2:Contract')
}

test {
    useJUnitPlatform()
}
