dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.0'
    implementation 'com.github.sink772:javaee-tokens:0.6.3'
    implementation 'foundation.icon:javaee-scorex:0.5.2'
    
    implementation project(':Interfaces')
    implementation project(':Utils')
}

optimizedJar {
    mainClassName = 'com.dap.score.LEND5_Token_V2'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
